FACTOR
  /VARIABLES a1 a2 a3 a4 a5 a6
  /MISSING LISTWISE 
  /ANALYSIS a1 a2 a3 a4 a5 a6
  /PRINT INITIAL EXTRACTION ROTATION FSCORE
  /CRITERIA FACTORS(2) ITERATE(999)
  /EXTRACTION PC
  /CRITERIA ITERATE(999)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.
FACTOR
  /VARIABLES a1 a2 a3 a4 a5 a6
  /MISSING LISTWISE 
  /ANALYSIS a1 a2 a3 a4 a5 a6
  /PRINT INITIAL EXTRACTION ROTATION FSCORE
  /CRITERIA FACTORS(2) ITERATE(999)
  /EXTRACTION ULS
  /CRITERIA ITERATE(999)
  /ROTATION VARIMAX.



COMPUTE életkor=2008-f3_1.
VARIABLE LABELS életkor 'Számított életkor (folytonos'.
EXECUTE.

COMPUTE áltbiz=(b4+b5+b6+b7+b8+b9+b10)/7.
VARIABLE LABELS  áltbiz 'Általános bizlmi szint'.
EXECUTE.

COMPUTE kommcsat=f71+f72+f73.
VARIABLE LABELS  kommcsat 'Kommunikációs csatornák száma'.
EXECUTE.


